<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo js</title>
    <style>
        button{
            font-family: 'helvetica neue' , Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(225, 232, 28);            
            background:  rgb(225, 232, 28);            
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.6);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Demo JS</h1>
    <button>Roll No. 1: Apurv Desi</button>
    <script src="/JS/demo.js"></script>
</body>
</html>