<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dabba {
            display: flex;
            flex-wrap: wrap;
        }
        .sdabba {
            display: flex;
            flex-wrap: wrap;
        }

        .dabba1 {
            width: 32.33%;
            height: 250px;
            border-radius: 8px;
            background-color: chocolate;
            text-align: start;
            color: white;
            
            font-size: 30px;
            margin: 2px;
            padding: 5px;
            flex: 1;
        }
        .dabba2 {
            width: 24%;
            height: 45px;
            border-radius: 5px;
            background-color: chocolate;
            text-align: left;
            color: white;
            
            font-size: 30px;
            margin: 2px;
            padding: 5px;
        }
        .dabba3 {
            width: 19%;
            height: 45px;
            border-radius: 5px;
            background-color: chocolate;
            text-align: left;
            color: white;
          
            font-size: 30px;
            margin: 2px;
            padding: 5px;
        }
        .sdabba1 {
            
            width: 30.33333%;
            height: 45px;
            border-radius: 5px;
            background-color: #fffdd0;
            text-align: left;
            color: chocolate;
            
            font-size: 30px;
            margin: 2px;
            padding: 5px;
            
        }
        .sdabba2 {
            width: 22%;
            height: 45px;
            border-radius: 5px;
            background-color: #fffdd0;
            text-align: left;
            color: chocolate;
         
            font-size: 30px;
            margin: 2px;
            padding: 5px;
        }
        .sdabba3 {
            width: 17%;
            height: 45px;
            border-radius: 5px;
            background-color: #fffdd0;
            text-align: left;
            color: chocolate;
         
            font-size: 30px;
            margin: 2px;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="dabba">
            <div class="dabba1">1
                <div class="sdabba">
                    <div class="sdabba1">1</div>
                    <div class="sdabba1">2</div>
                    <div class="sdabba1">3</div>
                </div>
                <div class="sdabba">
                    <div class="sdabba2">1</div>
                    <div class="sdabba2">2</div>
                    <div class="sdabba2">3</div>
                    <div class="sdabba2">4</div>
                </div>
                <div class="sdabba">
                    <div class="sdabba3">1</div>
                    <div class="sdabba3">2</div>
                    <div class="sdabba3">3</div>
                    <div class="sdabba3">4</div>
                    <div class="sdabba3">5</div>
                </div>
            </div>
            <div class="dabba1">2</div>
            <div class="dabba1">3</div>
        </div>
        <div class="dabba">
            <div class="dabba2">1</div>
            <div class="dabba2">2</div>
            <div class="dabba2">3</div>
            <div class="dabba2">4</div>
        </div>
        <div class="dabba">
            <div class="dabba3">1</div>
            <div class="dabba3">2</div>
            <div class="dabba3">3</div>
            <div class="dabba3">4</div>
            <div class="dabba3">5</div>
        </div>

    </div>
</body>

</html>