<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        .main{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
        }
        .right{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            width: 80%;
        }
        .dabba1{
            background-color: rgb(105, 246, 246);
            width: 20%;
            padding: 20px;
        }
        .dabba2{
            background-color: greenyellow;
            height: 20%;
            padding: 20px;
        }
        .dabba3{
            background-color: antiquewhite;
            height: 60%;
            padding: 20px;
        }
        .dabba4{
            background-color: greenyellow;
            height: 20%;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="dabba1" >
            <h1>Nav</h1>
        </div>
        <div class="right">
            <div class="dabba2">
                <h1>Header</h1>
            </div>
            <div class="dabba3">
                <h1>Article</h1>
            </div>
            <div class="dabba4">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>
</html>