<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .dabba{
            display: flex;
            flex-wrap: nowrap;
            border: 2px solid;
            border-color: rgb(188, 186, 186);
            box-shadow: 5px 5px 5px 0px #9a9a9a;
            flex-direction: column;
            width: 100%;
            margin: 10px;
            
        }
        h2 ,p ,button {
            margin: 25px;
        }
        button{
            height: 40px;
            width: 50%;
            background-color: gray;
            color: white;
            align-self: center;
            padding: 4px;
        }
        

    </style>

</head>
<body>
    <div class="main">
        <div class="dabba">
            <img class="img" src="/1.jpg" alt="">
            <h2>Seamlessly visualize quality</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci? </p>
            <button class="btn">Here's Why</button>
        </div>
        <div class="dabba">
            <img class="img" src="/2.jpg" alt="">
            <h2>Completely Synergize</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta repellat nisi, tempora nulla id eum incidunt qui, quos repellendus um expedita? </p>
            <button class="btn">Here's How</button>
        </div>
        <div class="dabba">
            <img class="img" src="/1.jpg" alt="">
            <h2>Dynamically Procastinate</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci? </p>
            <button class="btn">Read More</button>
        </div>
    </div>
    
</body>
</html>