<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            display: grid;
            column-gap: .7%;
            row-gap: 1.3%;
            height: 100vh;

        }
        .items{
            background-color: rgb(255, 204, 0);
            color: black;
            font-size: 30px;
            padding: 35px;
            text-align: start;
            font-weight: bold;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 8; 
        }
        #box2{
            grid-column-start: 2;
            grid-column-end: 8;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 7;
        }
        #box4{
            grid-row-start: 2;
            grid-row-end: 7;

        }
        #box5{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 2;
            grid-column-end: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box1">Nav</div>
        <div class="items" id="box2">Header</div>
        <div class="items" id="box3">Article</div>
        <div class="items" id="box4">Ads</div>
        <div class="items" id="box5">Footer</div>
    </div>
</body>
</html>