<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: grid;
            column-gap: .7%;
            row-gap: 1%;
            grid-template-columns: repeat( 6 ,auto);
            height: 100vh;

        }
        .items{
            background-color: rgb(110, 209, 110);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        #box2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #box3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #box4{
            grid-row-start: 1;
            grid-row-end:5;
        }
        #box5{
            grid-row-start: 5;
            grid-row-end: 9;
        }#box6{
            grid-row-start: 9;
            grid-row-end: 13;
        }
        #box7{
            grid-row-start: 1;
            grid-row-end: 4;
        }#box8{
            grid-row-start: 4;
            grid-row-end: 7;
        }#box9{
            grid-row-start: 7;
            grid-row-end: 10;
        }#box10{
            grid-row-start: 10;
            grid-row-end: 13;
        }
        #box11{
            grid-row-start: 1;
            grid-row-end: 3;
        }#box12{
            grid-row-start: 3;
            grid-row-end: 5;
        }#box13{
            grid-row-start:5;
            grid-row-end: 7;
        }#box14{
            grid-row-start:7;
            grid-row-end: 9;
        }#box15{
            grid-row-start:9;
            grid-row-end: 11;
        }#box16{
            grid-row-start:11;
            grid-row-end: 13;
        }#box17{
            grid-row-start:1;
            grid-row-end: 2;
        }#box18{
            grid-row-start:2;
            grid-row-end:3;
        }#box19{
            grid-row-start:3;
            grid-row-end: 4;
        }#box20{
            grid-row-start:4;
            grid-row-end:5;
        }#box21{
            grid-row-start:5;
            grid-row-end:6;
        }#box22{
            grid-row-start:6;
            grid-row-end:7;
        }#box23{
            grid-row-start:7;
            grid-row-end:8;
        }#box24{
            grid-row-start:8;
            grid-row-end:9;
        }#box25{
            grid-row-start:9;
            grid-row-end:10;
        }#box26{
            grid-row-start:10;
            grid-row-end: 11;
        }#box27{
            grid-row-start:11;
            grid-row-end: 12;
        }#box28{
            grid-row-start:12;
            grid-row-end: 13;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
        <div class="items" id="box5">5</div>
        <div class="items" id="box6">6</div>
        <div class="items" id="box7">7</div>
        <div class="items" id="box8">8</div>
        <div class="items" id="box9">9</div>
        <div class="items" id="box10">10</div>
        <div class="items" id="box11">11</div>
        <div class="items" id="box12">12</div>
        <div class="items" id="box13">13</div>
        <div class="items" id="box14">14</div>
        <div class="items" id="box15">15</div>
        <div class="items" id="box16">16</div>
        <div class="items" id="box17">17</div>
        <div class="items" id="box18">18</div>
        <div class="items" id="box19">19</div>
        <div class="items" id="box20">20</div>
        <div class="items" id="box21">21</div>
        <div class="items" id="box22">22</div>
        <div class="items" id="box23">23</div>
        <div class="items" id="box24">24</div>
        <div class="items" id="box25">25</div>
        <div class="items" id="box26">26</div>
        <div class="items" id="box27">27</div>
        <div class="items" id="box28">28</div>

    </div>
</body>
</html>